VITE_AUTHENTICATION_KEYCLOAK_URL=
VITE_AUTHENTICATION_KEYCLOAK_REALM=
VITE_AUTHENTICATION_KEYCLOAK_CLIENT_ID=

VITE_API_HUB_REPO_URL=
VITE_API_HUB_SEARCH_URL=https://develop.pistis-market.eu/srv/search/
VITE_API_HUB_STORE_URL=
