export VITE_API_BASE_URL=${VITE_API_BASE_URL:-https://kdw.dksr.city/}
export VITE_AUTHENTICATION_KEYCLOAK_URL=${VITE_AUTHENTICATION_KEYCLOAK_URL:-https://keycloak.bydata.de}
export VITE_AUTHENTICATION_KEYCLOAK_REALM=${VITE_AUTHENTICATION_KEYCLOAK_REALM:-ui}
export VITE_AUTHENTICATION_KEYCLOAK_CLIENT_ID=${VITE_AUTHENTICATION_KEYCLOAK_CLIENT_ID:-piveau-hub-ui}
export VITE_SUPERSET_URL=${VITE_SUPERSET_URL:-https://superset-kdw.dksr.city}
export VITE_API_HUB_SEARCH_URL=${VITE_API_HUB_SEARCH_URL:-https://twin.bydata.de/api/hub/search}
export VITE_API_HUB_REPO_URL=${VITE_API_HUB_REPO_URL:-https://twin.bydata.de/api/hub/repo}
export VITE_API_HUB_STORE_URL=${VITE_API_HUB_STORE_URL:-https://twin.bydata.de/api/hub/store}
export VITE_API_MIDDLEWARE_URL=${VITE_API_MIDDLEWARE_URL:-https://middleware.mainz-staging.dksr.city}
export VITE_API_SPARQL_URL=${VITE_API_SPARQL_URL:-https://twin.bydata.de/api/sparql}
export VITE_DIGITAL_TWIN_URL=${VITE_DIGITAL_TWIN_URL:-https://www.virtualcitymap.de/}
export VITE_CUSTOMER_NAME=${VITE_CUSTOMER_NAME:-kdw}
export VITE_CUSTOMER_PRIMARY_COLOR=${VITE_CUSTOMER_PRIMARY_COLOR:-#164194}
export VITE_CUSTOMER_LANDING_PAGE_PUBLIC=${VITE_CUSTOMER_LANDING_PAGE_PUBLIC:-true}
export VITE_CUSTOMER_REQUIRES_LOGIN=${VITE_CUSTOMER_REQUIRES_LOGIN:-true}
export VITE_CUSTOMER_MODULES_HOME_AVAILABLE=${VITE_CUSTOMER_MODULES_HOME_AVAILABLE:-true}
export VITE_CUSTOMER_MODULES_HOME_ORDER=${VITE_CUSTOMER_MODULES_HOME_ORDER:-1}
export VITE_CUSTOMER_MODULES_HOME_REQUIRES_LOGIN=${VITE_CUSTOMER_MODULES_HOME_REQUIRES_LOGIN:-true}
export VITE_CUSTOMER_MODULES_HOME_WIDGETS=${VITE_CUSTOMER_MODULES_HOME_WIDGETS:-orgnews,news}
export VITE_CUSTOMER_MODULES_HOME_COS_BUTTON_ACTIVE=${VITE_CUSTOMER_MODULES_HOME_COS_BUTTON_ACTIVE:-true}
export VITE_CUSTOMER_MODULES_DASHBOARDS_AVAILABLE=${VITE_CUSTOMER_MODULES_DASHBOARDS_AVAILABLE:-true}
export VITE_CUSTOMER_MODULES_DASHBOARDS_ORDER=${VITE_CUSTOMER_MODULES_DASHBOARDS_ORDER:-3}
export VITE_CUSTOMER_MODULES_DASHBOARDS_REQUIRES_LOGIN=${VITE_CUSTOMER_MODULES_DASHBOARDS_REQUIRES_LOGIN:-true}
export VITE_CUSTOMER_MODULES_ORGANISATION_SITES_AVAILABLE=${VITE_CUSTOMER_MODULES_ORGANISATION_SITES_AVAILABLE:-true}
export VITE_CUSTOMER_MODULES_ORGANISATION_SITES_ORDER=${VITE_CUSTOMER_MODULES_ORGANISATION_SITES_ORDER:-5}
export VITE_CUSTOMER_MODULES_ORGANISATION_SITES_REQUIRES_LOGIN=${VITE_CUSTOMER_MODULES_ORGANISATION_SITES_REQUIRES_LOGIN:-true}
export VITE_CUSTOMER_MODULES_DATA_CATALOG_AVAILABLE=${VITE_CUSTOMER_MODULES_DATA_CATALOG_AVAILABLE:-true}
export VITE_CUSTOMER_MODULES_DATA_CATALOG_ORDER=${VITE_CUSTOMER_MODULES_DATA_CATALOG_ORDER:-4}
export VITE_CUSTOMER_MODULES_DATA_CATALOG_REQUIRES_LOGIN=${VITE_CUSTOMER_MODULES_DATA_CATALOG_REQUIRES_LOGIN:-true}
export VITE_CUSTOMER_MODULES_DIGITAL_TWIN_AVAILABLE=${VITE_CUSTOMER_MODULES_DIGITAL_TWIN_AVAILABLE:-true}
export VITE_CUSTOMER_MODULES_DIGITAL_TWIN_ORDER=${VITE_CUSTOMER_MODULES_DIGITAL_TWIN_ORDER:-2}
export VITE_CUSTOMER_MODULES_DIGITAL_TWIN_REQUIRES_LOGIN=${VITE_CUSTOMER_MODULES_DIGITAL_TWIN_REQUIRES_LOGIN:-true}
export VITE_CUSTOMER_MODULES_DKSR_APPS_AVAILABLE=${VITE_CUSTOMER_MODULES_DKSR_APPS_AVAILABLE:-false}
export VITE_CUSTOMER_MODULES_DKSR_APPS_ORDER=${VITE_CUSTOMER_MODULES_DKSR_APPS_ORDER:-6}
export VITE_CUSTOMER_MODULES_DKSR_APPS_REQUIRES_LOGIN=${VITE_CUSTOMER_MODULES_DKSR_APPS_REQUIRES_LOGIN:-false}
export VITE_APP_HEADER_LOGO_FILE_NAME=${VITE_APP_HEADER_LOGO_FILE_NAME:-dksr-logo-header.svg}
export VITE_APP_HEADER_HEADER_TITLE=${VITE_APP_HEADER_HEADER_TITLE:-CIVORA}

# First user menu item
export VITE_APP_HEADER_USER_MENU_FIRST_TRANSLATION_KEY=${VITE_APP_HEADER_USER_MENU_FIRST_TRANSLATION_KEY:-city-os.layout.app-header-dropdown.user-profile}
export VITE_APP_HEADER_USER_MENU_FIRST_URL_TARGET=${VITE_APP_HEADER_USER_MENU_FIRST_URL_TARGET:-/app/user-profile}
export VITE_APP_HEADER_USER_MENU_FIRST_REQUIRES_ROLE=${VITE_APP_HEADER_USER_MENU_FIRST_REQUIRES_ROLE:-}
# Second
export VITE_APP_HEADER_USER_MENU_SECOND_TRANSLATION_KEY=${VITE_APP_HEADER_USER_MENU_SECOND_TRANSLATION_KEY:-city-os.layout.app-header-dropdown.personal-settings}
export VITE_APP_HEADER_USER_MENU_SECOND_URL_TARGET=${VITE_APP_HEADER_USER_MENU_SECOND_URL_TARGET:-/app/user-profile}
export VITE_APP_HEADER_USER_MENU_SECOND_REQUIRES_ROLE=${VITE_APP_HEADER_USER_MENU_SECOND_REQUIRES_ROLE:-}
# Third
export VITE_APP_HEADER_USER_MENU_THIRD_TRANSLATION_KEY=${VITE_APP_HEADER_USER_MENU_THIRD_TRANSLATION_KEY:-city-os.layout.app-header-dropdown.data-exchange}
export VITE_APP_HEADER_USER_MENU_THIRD_URL_TARGET=${VITE_APP_HEADER_USER_MENU_THIRD_URL_TARGET:-}
export VITE_APP_HEADER_USER_MENU_THIRD_REQUIRES_ROLE=${VITE_APP_HEADER_USER_MENU_THIRD_REQUIRES_ROLE:-}
# Fourth
export VITE_APP_HEADER_USER_MENU_FOURTH_TRANSLATION_KEY=${VITE_APP_HEADER_USER_MENU_FOURTH_TRANSLATION_KEY:-}
export VITE_APP_HEADER_USER_MENU_FOURTH_URL_TARGET=${VITE_APP_HEADER_USER_MENU_FOURTH_URL_TARGET:-}
export VITE_APP_HEADER_USER_MENU_FOURTH_REQUIRES_ROLE=${VITE_APP_HEADER_USER_MENU_FOURTH_REQUIRES_ROLE:-}
# Fifth
export VITE_APP_HEADER_USER_MENU_FIFTH_TRANSLATION_KEY=${VITE_APP_HEADER_USER_MENU_FIFTH_TRANSLATION_KEY:-city-os.layout.app-header-dropdown.user-management}
export VITE_APP_HEADER_USER_MENU_FIFTH_URL_TARGET=${VITE_APP_HEADER_USER_MENU_FIFTH_URL_TARGET:-}
export VITE_APP_HEADER_USER_MENU_FIFTH_REQUIRES_ROLE=${VITE_APP_HEADER_USER_MENU_FIFTH_REQUIRES_ROLE:-administrator}
# Sixth
export VITE_APP_HEADER_USER_MENU_SIXTH_TRANSLATION_KEY=${VITE_APP_HEADER_USER_MENU_SIXTH_TRANSLATION_KEY:-city-os.layout.app-header-dropdown.legal-notices}
export VITE_APP_HEADER_USER_MENU_SIXTH_URL_TARGET=${VITE_APP_HEADER_USER_MENU_SIXTH_URL_TARGET:-/app/data-notices}
export VITE_APP_HEADER_USER_MENU_SIXTH_REQUIRES_ROLE=${VITE_APP_HEADER_USER_MENU_SIXTH_REQUIRES_ROLE:-}

export VITE_COMPONENTS_HEADER_IMAGE_FILE_NAME=${VITE_COMPONENTS_HEADER_IMAGE_FILE_NAME:-city-of-mainz.jpeg}
export VITE_OUP_URL=${VITE_OUP_URL:-}
export VITE_OUP_USERNAME=${VITE_OUP_USERNAME:-}
export VITE_OUP_PASSWORD=${VITE_OUP_PASSWORD:-}
export VITE_HOME_QUICK_LINKS_FIRST_TITLE=${VITE_HOME_QUICK_LINKS_FIRST_TITLE:-HomepageQuickLinks.addDashboard.title}
export VITE_HOME_QUICK_LINKS_FIRST_SUBTITLE=${VITE_HOME_QUICK_LINKS_FIRST_SUBTITLE:-HomepageQuickLinks.addDashboard.subtitle}
export VITE_HOME_QUICK_LINKS_FIRST_ICON=${VITE_HOME_QUICK_LINKS_FIRST_ICON:-src/assets/icons/AddAction.svg}
export VITE_HOME_QUICK_LINKS_FIRST_ROUTE=${VITE_HOME_QUICK_LINKS_FIRST_TARGET:-_blank}
export VITE_HOME_QUICK_LINKS_FIRST_ROUTE=${VITE_HOME_QUICK_LINKS_FIRST_ROUTE:-https://superset-kdw.dksr.city}
export VITE_HOME_QUICK_LINKS_FIRST_ROUTE=${VITE_HOME_QUICK_LINKS_FIRST_AVAILABLE:-true}
export VITE_HOME_QUICK_LINKS_SECOND_TITLE=${VITE_HOME_QUICK_LINKS_SECOND_TITLE:-HomepageQuickLinks.findData.title}
export VITE_HOME_QUICK_LINKS_SECOND_SUBTITLE=${VITE_HOME_QUICK_LINKS_SECOND_SUBTITLE:-HomepageQuickLinks.findData.subtitle}
export VITE_HOME_QUICK_LINKS_SECOND_ICON=${VITE_HOME_QUICK_LINKS_SECOND_ICON:-src/assets/icons/SearchAction.svg}
export VITE_HOME_QUICK_LINKS_FIRST_ROUTE=${VITE_HOME_QUICK_LINKS_SECOND_TARGET:-_self}
export VITE_HOME_QUICK_LINKS_SECOND_ROUTE=${VITE_HOME_QUICK_LINKS_SECOND_ROUTE:-/app/data-catalog}
export VITE_HOME_QUICK_LINKS_FIRST_ROUTE=${VITE_HOME_QUICK_LINKS_SECOND_AVAILABLE:-true}
export VITE_HOME_QUICK_LINKS_THIRD_TITLE=${VITE_HOME_QUICK_LINKS_THIRD_TITLE:-HomepageQuickLinks.analyzeData.title}
export VITE_HOME_QUICK_LINKS_THIRD_SUBTITLE=${VITE_HOME_QUICK_LINKS_THIRD_SUBTITLE:-HomepageQuickLinks.analyzeData.subtitle}
export VITE_HOME_QUICK_LINKS_THIRD_ICON=${VITE_HOME_QUICK_LINKS_THIRD_ICON:-src/assets/icons/LayerAction.svg}
export VITE_HOME_QUICK_LINKS_THIRD_ROUTE=${VITE_HOME_QUICK_LINKS_THIRD_ROUTE:-/app/data-analytics}
export VITE_HOME_QUICK_LINKS_FIRST_ROUTE=${VITE_HOME_QUICK_LINKS_THIRD_TARGET:-_self}
export VITE_HOME_QUICK_LINKS_FIRST_ROUTE=${VITE_HOME_QUICK_LINKS_THIRD_AVAILABLE:-true}
export VITE_LANGUAGE_DISPLAY_OPTIONS=${VITE_LANGUAGE_DISPLAY_OPTIONS:-de,en,cs}
export VITE_LANGUAGE_FALLBACK=${VITE_LANGUAGE_FALLBACK:-de}


